\begin{thebibliography}{10}

\bibitem{top500}
\url{http://top500.org}.

\bibitem{mkl}
\url{http://www.intel.com/cd/software/products/asmo-na/eng/307757.htm}.

\bibitem{matrixmarket}
\url{http://math.nist.gov/MatrixMarket/}.

\bibitem{polaris}
Teraflops research chip.
\newblock \url{http://www.intel.com/research/platform/terascale/teraflops.htm}.

\bibitem{essl01}
{IBM} engineering and scientific subroutine library for {AIX} version 3,
  release 3., December 2001.
\newblock {IBM} Pub. No. SA22-7272-04.

\bibitem{76287}
R.~C. Agarwal and F.~G. Gustavson.
\newblock Vector and parallel algorithms for {C}holesky factorization on {IBM}
  3090.
\newblock In {\em Supercomputing '89: Proceedings of the 1989 ACM/IEEE
  conference on Supercomputing}, pages 225--233, New York, NY, USA, 1989. ACM.

\bibitem{tiledqr}
{A}lfredo {B}uttari, {J}ulien {L}angou, {J}akub {K}urzak, and {J}ack
  {D}ongarra.
\newblock {P}arallel {T}iled {QR} {F}actorization for {M}ulticore
  {A}rchitectures.
\newblock Technical report, University of Tennessee Knoxville, 2007.
\newblock UT-CS-07-598. 23-July-2007.

\bibitem{lapack:99}
E.~Anderson, Z.~Bai, C.~Bischof, S.~Blackford, J.~Demmel, J.~Dongarra, J.~Du
  Croz, A.~Greenbaum, S.~Hammarling, A.~McKenney, and D.~Sorensen.
\newblock {\em {LAPACK} {U}sers' {G}uide}.
\newblock SIAM, Philadelphia, 3. edition, 1999.

\bibitem{210517}
M.~W. Berry, J.~J. Dongarra, and Y.~Kim.
\newblock A parallel algorithm for the reduction of a nonsymmetric matrix to
  block upper-{H}essenberg form.
\newblock {\em Parallel Comput.}, 21(8):1189--1211, 1995.

\bibitem{para06}
A.~Buttari, J.~Dongarra, J.~Kurzak, J.~Langou, P.~Luszczek, and S.~Tomov.
\newblock The impact of multicore on {M}ath software.
\newblock In B.~K\aa gstr\"{o}m~et al., editor, {\em State of the Art in
  Scientific Computing. 8th International Workshop, PARA 2006, Umea, Sweden,
  June 18-21, 2006}, volume 4699 of {\em Lecture Notes in Computer Science},
  pages 1--10, 2007.

\bibitem{1248397}
E.~Chan, E.~S. Quintana-Ort{\'{\i}}, G.~Quintana-Ort\'{\i}, and R.~van~de
  Geijn.
\newblock Supermatrix out-of-order scheduling of matrix operations for {SMP}
  and multi-core architectures.
\newblock In {\em SPAA '07: Proceedings of the nineteenth annual ACM symposium
  on Parallel algorithms and architectures}, pages 116--125, New York, NY, USA,
  2007. ACM Press.

\bibitem{scalapack:96}
J.~Choi, J.~Demmel, I.~Dhillon, J.~Dongarra, S.~Ostrouchov, A.~Petitet,
  K.~Stanley, D.~Walker, and R.~C. Whaley.
\newblock {ScaLAPACK}: A portable linear algebra library for distributed memory
  computers - design issues and performance.
\newblock {\em Computer Physics Communications}, 97:1--15, 1996.
\newblock (also as LAPACK Working Note \#95).

\bibitem{666023}
J.~Choi, J.~Dongarra, S.~Ostrouchov, A.~Petitet, D.~W. Walker, and R.~C.
  Whaley.
\newblock A proposal for a set of parallel basic linear algebra subprograms.
\newblock In {\em PARA '95: Proceedings of the Second International Workshop on
  Applied Parallel Computing, Computations in Physics, Chemistry and
  Engineering Science}, pages 107--114, London, UK, 1996. Springer-Verlag.

\bibitem{hep}
J.~J. Dongarra and R.~E. Hiromoto.
\newblock A collection of parallel linear equations routines for the {Denelcor
  HEP}.
\newblock {\em {P}arallel {C}omputing}, 1(2):133--142, December 1984.

\bibitem{552704}
Jack~J. Dongarra, Iain~S. Duff, Danny~C. Sorensen, and Henk~A. {van der Vorst}.
\newblock {\em Numerical Linear Algebra for High Performance Computers}.
\newblock Society for Industrial and Applied Mathematics, Philadelphia, PA,
  USA, 1998.

\bibitem{kag-gus}
Erik Elmroth, Fred Gustavson, Isak Jonsson, and Bo~K\aa gstr\"{o}m.
\newblock Recursive blocked algorithms and hybrid data structures for dense
  matrix library software.
\newblock {\em SIAM Review}, 46(1):3--45, 2004.

\bibitem{gaps:90}
K.~A. Gallivan, R.~J. Plemmons, and A.~H. Sameh.
\newblock Parallel algorithms for dense linear algebra computations.
\newblock {\em SIAM Review}, 32(1):54--135, March 1990.

\bibitem{golubvanloan}
G.~Golub and C.~Van~Loan.
\newblock {\em Matrix Computations}.
\newblock Johns Hopkins University Press, Baltimore, MD, 3rd edition, 1996.

\bibitem{gotoblas}
K.~Goto and R.~van~de Geijn.
\newblock High-performance implementation of the level-3 {BLAS}.
\newblock Technical Report TR-2006-23, The University of Texas at Austin,
  Department of Computer Sciences., 2006.
\newblock FLAME Working Note 20.

\bibitem{vdgqr}
{G}regorio~{Q}uintana {O}rti, {E}nrique~{Q}uintana {O}rti, {E}rnie {C}han
  {F}ield {G}.~{V}an {Z}ee, and {R}obert van~de {G}eijn.
\newblock {S}cheduling of {QR} {F}actorization {A}lgorithms on {SMP} and
  {M}ulti-{C}ore {A}rchitectures.
\newblock Technical report, The University of Texas at Austin, Department of
  Computer Sciences, 2007.
\newblock Flame Working Note 24. 31-July-2007.

\bibitem{1055534}
B.~C. Gunter and R.~A. van~de Geijn.
\newblock Parallel out-of-core computation and updating of the {QR}
  factorization.
\newblock {\em ACM Trans. Math. Softw.}, 31(1):60--78, 2005.

\bibitem{three}
F.~Gustavson, L.~Karlsson, and B.~K\aa gstr\"{o}m.
\newblock Three algorithms for {C}holesky factorization on distributed memory
  using packed storage.
\newblock In B.~K\aa gstr\"{o}m~et al., editor, {\em State of the Art in
  Scientific Computing. 8th International Workshop, PARA 2006, Umea, Sweden,
  June 18-21, 2006}, volume 4699 of {\em Lecture Notes in Computer Science},
  pages 550--559, 2007.

\bibitem{279535}
F.~G. Gustavson.
\newblock Recursion leads to automatic variable blocking for dense
  linear-algebra algorithms.
\newblock {\em IBM J. Res. Dev.}, 41(6):737--756, 1997.

\bibitem{670985}
F.~G. Gustavson.
\newblock New generalized data structures for matrices lead to a variety of
  high performance algorithms.
\newblock In {\em PPAM '01: Proceedings of the th International Conference on
  Parallel Processing and Applied Mathematics-Revised Papers}, pages 418--436,
  London, UK, 2002. Springer-Verlag.

\bibitem{1014508}
F.~G. Gustavson.
\newblock High-performance linear algebra algorithms using new generalized data
  structures for matrices.
\newblock {\em IBM J. Res. Dev.}, 47(1):31--55, 2003.

\bibitem{hihi:89}
N.~J. Higham and D.~J. Higham.
\newblock Large growth factors in {Gaussian} elimination with pivoting.
\newblock {\em SIAM J. Matrix Anal. Appl.}, 10(2):155--164, April 1989.

\bibitem{DBLP:conf/para/JoffrainQG04}
Thierry Joffrain, Enrique~S. Quintana-Ort\'{\i}, and Robert~A. van~de Geijn.
\newblock Rapid development of high-performance out-of-core solvers.
\newblock In Jack Dongarra, Kaj Madsen, and Jerzy Wasniewski, editors, {\em
  PARA}, volume 3732 of {\em Lecture Notes in Computer Science}, pages
  413--422. Springer, 2004.

\bibitem{cell_chol}
J.~Kurzak, A.~Buttari, and J.~Dongarra.
\newblock Solving systems of linear equations on the {CELL} processor using
  {C}holesky factorization.
\newblock Technical Report UT-CS-07-596, Innovative Computing Laboratory,
  University of Tennessee Knoxville, April 2007.

\bibitem{Kurzak:2006:ILA}
J.~Kurzak and J.~Dongarra.
\newblock Implementing linear algebra routines on multi-core processors with
  pipelining and a look ahead.
\newblock LAPACK Working Note 178, September 2006.
\newblock Also available as UT-CS-06-581.

\bibitem{jordan}
R.~E. Lord, J.~S. Kowalik, and S.~P. Kumar.
\newblock Solving linear algebraic equations on an {MIMD} computer.
\newblock {\em J. ACM}, 30(1):103--117, 1983.

\bibitem{isscc_2005_cell_desing}
D.~{Pham}, S.~{Asano}, M.~{Bolliger}, M.~N. {Day}, H.~P. {Hofstee}, C.~{Johns},
  J.~{Kahle}, A.~{Kameyama}, J.~{Keaty}, Y.~{Masubuchi}, M.~{Riley},
  D.~{Shippy}, D.~{Stasiak}, M.~{Suzuoki}, M.~{Wang}, J.~{Warnock},
  S.~{Weitzel}, D.~{Wendel}, T.~{Yamazaki}, and K.~{Yazawa}.
\newblock The design and implementation of a first-generation {CELL} processor.
\newblock In {\em IEEE International Solid-State Circuits Conference}, pages
  184--185, 2005.

\bibitem{vdgooclu}
E.~Quintana-Ort\'{\i} and R.~van~de Geijn.
\newblock Updating an {LU} factorization with pivoting.
\newblock Technical Report TR-2006-42, The University of Texas at Austin,
  Department of Computer Sciences, 2006.
\newblock FLAME Working Note 21.

\bibitem{reid:71}
J.~K. Reid.
\newblock A note on the stability of {G}aussian elimination.
\newblock {\em IMA Journal of Applied Mathematics}, 8(3):374--375, 1971.

\bibitem{64889}
R.~Schreiber and C.~van Loan.
\newblock A storage-efficient {WY} representation for products of {H}ouseholder
  transformations.
\newblock {\em SIAM J. Sci. Stat. Comput.}, 10(1):53--57, 1989.

\bibitem{sore:85}
D.~C. Sorensen.
\newblock Analysis of pairwise pivoting in {Gaussian} elimination.
\newblock {\em IEEE Trans. Comput.}, 34(3):274--278, 1985.

\bibitem{stew:98}
G.~W. Stewart.
\newblock {\em Matrix Algorithms}, volume~1.
\newblock SIAM, Philadelphia, 1. edition, 1998.

\bibitem{trsc:90}
L.~N. Trefethen and R.~S. Schreiber.
\newblock Average-case stability of {Gaussian} elimination.
\newblock {\em SIAM J. Matrix Anal. Appl.}, 11(3):335--480, July 1990.

\bibitem{ATLAS}
R.~C. Whaley, A.~Petitet, and J.~Dongarra.
\newblock Automated empirical optimization of software and the {ATLAS} project.
\newblock {\em Parallel Computing}, 27(1--2):3--25, 2001.

\bibitem{wilk:65}
J.~H. Wilkinson.
\newblock {\em The Algebraic Eigenvalue Problem}.
\newblock Oxford University Press, 1965.

\bibitem{yip_ooc}
E.~L. Yip.
\newblock Fortran subroutines for out-of-core solutions of large complex linear
  systems.
\newblock Technical Report CR-159142, NASA, November 1979.

\end{thebibliography}
