
INSTALL_PATH = $$HOME/.local/install_simgrid
LIBS = -lm $(INSTALL_PATH)/lib/libsimgrid.a -lgras

CC = gcc

PEDANTIC_PARANOID_FREAK =       -O0 -Wshadow -Wcast-align \
                                -Waggregate-return -Wmissing-prototypes -Wmissing-declarations \
                                -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations \
                                -Wmissing-noreturn -Wredundant-decls -Wnested-externs \
                                -Wpointer-arith -Wwrite-strings -finline-functions
REASONABLY_CAREFUL_DUDE =       -Wall
NO_PRAYER_FOR_THE_WICKED =      -w -O2
WARNINGS =                      $(NO_PRAYER_FOR_THE_WICKED)

CFLAGS = -g $(WARNINGS) -std=c99 -fms-extensions


